[external]
subscription = https://www.cro-ngi.hr/prijava/api/isabella/projects
ipaddress = 127.0.0.1
project = projectname
sendemail = True
emailfrom = foo@srce.hr
emailsmtp = smtp.srce.hr
emailtemplate = /etc/ec3-cloud-users/email.tmpl
emailsubject = Korisnicki racun na racunalnom klasteru

[settings]
createhome = True
gid = 100
homepath = /storage
skeletonpath = /etc/skel
sgecreateuser = /usr/libexec/ec3-cloud-users/sgetools/sadduser.sh
cache = /var/lib/ec3-cloud-users/cache.db
